{
  "name": "@esandstedt/stellaris-model",
  "version": "0.4.3",
  "description": "A library to generate an object model for a Stellaris savefile.",
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist/compile/**/*",
    "dist/model/**/*",
    "dist/index*"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint && typedoc",
    "start": "ts-node src/run.ts",
    "test": "npx jest"
  },
  "author": "Erik Sandstedt",
  "license": "ISC",
  "homepage": "https://github.com/esandstedt/stellaris-model#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/esandstedt/stellaris-model.git"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/jszip": "^3.1.6",
    "@types/node": "^10.14.13",
    "husky": "^3.1.0",
    "jest": "^24.8.0",
    "lint-staged": "^10.0.0-1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "jszip": "^3.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "trailingComma": "none"
  }
}
